
<!DOCTYPE html>
<html>
<head>
  <title>Antiques</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #333333;
    }

    .item {
      margin-bottom: 30px;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #333333;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    p {
      line-height: 1.5;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #87CEEB;
      border: none;
      color: #ffffff;
      text-decoration: none;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #6495ED;
    }
  </style>
</head>
<body>
  <h1>ANTIQUES</h1>

  <div class="item">
    <h2>Antiques 1</h2>
    <img src="https://cf.ltkcdn.net/antiques/images/orig/263753-1600x1030-antique-pocket-watch-identification.jpg"  width="400" height="267">
    <p>Description of Antiques 1</p>
    <p>Price: $1000</p>
    <a href="bidding.html" class="btn">Add to Cart</a>
  </div>

  <div class="item">
    <h2>Antiques 2</h2>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS94RgLkLxlk7cr--E1S80r13vwFtxiqv1pBw&usqp=CAU" width='400',height='300'>
    <p>Description of Antiques 2</p>
    <p>Price: $1200</p>
    <a href="bidding.html" class="btn">Add to Cart</a>
  </div>

  
  <div class="item">
    <h2>Antiques 3</h2>
    <img src="https://image.invaluable.com/housePhotos/Nagel/63/747463/H0792-L331180300.jpg" width='400',height='300'>
    <p>Description of Antiques 2</p>
    <p>Price: $1200</p>
    <a href="bidding.html" class="btn">Add to Cart</a>
  </div>

  <!-- More antique items -->

</body>
</html>
